#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x57bbf136c6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x57bbf136c850 .scope module, "dff" "dff" 3 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "c";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "res";
    .port_info 3 /OUTPUT 1 "q";
o0x70fb23ef1018 .functor BUFZ 1, C4<z>; HiZ drive
v0x57bbf13920f0_0 .net "c", 0 0, o0x70fb23ef1018;  0 drivers
o0x70fb23ef1048 .functor BUFZ 1, C4<z>; HiZ drive
v0x57bbf13b3dc0_0 .net "d", 0 0, o0x70fb23ef1048;  0 drivers
v0x57bbf13b3e80_0 .var "q", 0 0;
o0x70fb23ef10a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x57bbf13b3f50_0 .net "res", 0 0, o0x70fb23ef10a8;  0 drivers
E_0x57bbf136d0b0/0 .event negedge, v0x57bbf13b3f50_0;
E_0x57bbf136d0b0/1 .event posedge, v0x57bbf13920f0_0;
E_0x57bbf136d0b0 .event/or E_0x57bbf136d0b0/0, E_0x57bbf136d0b0/1;
    .scope S_0x57bbf136c850;
T_0 ;
    %wait E_0x57bbf136d0b0;
    %load/vec4 v0x57bbf13b3f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x57bbf13b3e80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x57bbf13b3dc0_0;
    %assign/vec4 v0x57bbf13b3e80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "rtl/dff.v";
